Repository: ingerkrasovsky/next_order_discount
Catalog: set_next_order_discount/translations/*/ModulesSetnextorderdiscountAdmin.*.xlf
Languages: de_de, es_es, fr_fr, ru_ru

source: Late
de_de: Überfällig
es_es: Con retraso
fr_fr: En retard

source: Leave empty to trigger on any status (no restriction). Hold Ctrl/Cmd to select several.
de_de: Leer lassen, um bei jedem Status auszulösen (keine Einschränkung). Mehrfachauswahl mit Strg/Cmd.
es_es: Déjelo vacío para activarse con cualquier estado (sin restricción). Mantenga Ctrl/Cmd para seleccionar varios.
fr_fr: Laissez vide pour déclencher sur n’importe quel statut (sans restriction). Maintenez Ctrl/Cmd pour en sélectionner plusieurs.
ru_ru: Оставьте пустым для срабатывания на любом статусе (без ограничения). Удерживайте Ctrl/Cmd для выбора нескольких.

source: Level
de_de: Stufe
es_es: Nivel
fr_fr: Niveau
ru_ru: Уровень

source: Lock
de_de: Sperre
es_es: Bloqueo
fr_fr: Verrou
ru_ru: Блокировка

source: Logs
de_de: Protokolle
es_es: Registros
fr_fr: Journaux
ru_ru: Логи

source: Managed cron:
de_de: Verwalteter Cron:
es_es: Cron gestionado:
fr_fr: Cron géré :

source: Manual run
de_de: Manuelle Ausführung
es_es: Ejecución manual
fr_fr: Exécution manuelle
ru_ru: Ручной запуск

source: Max
es_es: Máx.
ru_ru: Макс

source: Message
de_de: Meldung
es_es: Mensaje
ru_ru: Сообщение

source: Min
es_es: Mín.
ru_ru: Мин

source: Minimum next order amount
de_de: Mindestbetrag der nächsten Bestellung
es_es: Importe mínimo del siguiente pedido
fr_fr: Montant minimum de la prochaine commande
ru_ru: Минимальная сумма следующего заказа

source: Minimum total the coupon requires on the next order. 0 to disable.
de_de: Mindestsumme, die der Gutschein bei der nächsten Bestellung voraussetzt. 0 zum Deaktivieren.
es_es: Total mínimo que exige el cupón en el siguiente pedido. 0 para desactivarlo.
fr_fr: Total minimum exigé par le bon sur la prochaine commande. 0 pour désactiver.
ru_ru: Минимальная сумма следующего заказа для применения купона. 0 — отключить.

source: Module active
de_de: Modul aktiv
es_es: Módulo activo
fr_fr: Module actif
ru_ru: Модуль активен

source: Move down
de_de: Nach unten
es_es: Bajar
fr_fr: Descendre
ru_ru: Переместить вниз

source: Move up
de_de: Nach oben
es_es: Subir
fr_fr: Monter
ru_ru: Переместить вверх

source: Name
es_es: Nombre
fr_fr: Nom
ru_ru: Название

source: Name shown to the customer on the voucher. Leave empty to use the default "Next Order Discount".
de_de: Name, der dem Kunden auf dem Gutschein angezeigt wird. Leer lassen, um den Standard „Next Order Discount“ zu verwenden.
es_es: Nombre que se muestra al cliente en el vale. Déjelo vacío para usar el valor predeterminado «Next Order Discount».
fr_fr: Nom affiché au client sur le bon. Laissez vide pour utiliser la valeur par défaut « Next Order Discount ».

source: Need help?
de_de: Brauchen Sie Hilfe?
es_es: ¿Necesita ayuda?
fr_fr: Besoin d’aide ?
ru_ru: Нужна помощь?

source: Never run
de_de: Nie ausgeführt
es_es: Nunca ejecutado
fr_fr: Jamais exécuté

source: New rule
de_de: Neue Regel
es_es: Nueva regla
fr_fr: Nouvelle règle
ru_ru: Новое правило

source: Next
de_de: Weiter
es_es: Siguiente
fr_fr: Suivant
ru_ru: Далее

source: No access to the server crontab? Paste this URL into a free web-cron service (e.g. cron-job.org) and set it to run every 5 minutes:
de_de: Kein Zugriff auf die Server-Crontab? Fügen Sie diese URL in einen kostenlosen Web-Cron-Dienst (z. B. cron-job.org) ein und lassen Sie sie alle 5 Minuten ausführen:
es_es: ¿Sin acceso al crontab del servidor? Pegue esta URL en un servicio web-cron gratuito (p. ej. cron-job.org) y prográmela cada 5 minutos:
fr_fr: Pas d’accès au crontab du serveur ? Collez cette URL dans un service web-cron gratuit (par ex. cron-job.org) et programmez-la toutes les 5 minutes :

source: No coupons found yet. Coupons appear here once they are generated for qualifying orders.
de_de: Noch keine Gutscheine vorhanden. Gutscheine erscheinen hier, sobald sie für passende Bestellungen erzeugt werden.
es_es: Aún no hay cupones. Los cupones aparecerán aquí cuando se generen para los pedidos que cumplan las condiciones.
fr_fr: Aucun bon pour le moment. Les bons apparaissent ici dès qu’ils sont générés pour les commandes éligibles.
ru_ru: Купонов пока нет. Они появятся здесь после создания для подходящих заказов.

source: No discount rules yet. Click "Add a rule" above to create your first one.
de_de: Noch keine Rabattregeln. Klicken Sie oben auf „Regel hinzufügen“, um die erste anzulegen.
es_es: Todavía no hay reglas de descuento. Haga clic en «Añadir una regla» arriba para crear la primera.
fr_fr: Aucune règle de remise pour l’instant. Cliquez sur « Ajouter une règle » ci-dessus pour créer la première.

source: No log entries.
de_de: Keine Protokolleinträge.
es_es: No hay entradas de registro.
fr_fr: Aucune entrée de journal.
ru_ru: Записей в логе нет.

source: Not installed by this module
de_de: Nicht von diesem Modul eingerichtet
es_es: No instalado por este módulo
fr_fr: Non installé par ce module

source: Not running
de_de: Läuft nicht
es_es: No está en ejecución
fr_fr: Non actif

source: Number of random characters in
de_de: Anzahl der Zufallszeichen in
es_es: Número de caracteres aleatorios en
fr_fr: Nombre de caractères aléatoires dans

source: Numeric (0-9)
de_de: Ziffern (0-9)
es_es: Numérico (0-9)
fr_fr: Numérique (0-9)

source: Older log entries are deleted automatically (during cron). Set 0 to keep logs forever.
de_de: Ältere Protokolleinträge werden automatisch gelöscht (beim Cron-Lauf). 0 = unbegrenzt aufbewahren.
es_es: Las entradas de registro más antiguas se eliminan automáticamente (durante el cron). Indique 0 para conservarlas indefinidamente.
fr_fr: Les entrées de journal plus anciennes sont supprimées automatiquement (lors du cron). Indiquez 0 pour les conserver indéfiniment.

source: One-click install
de_de: Installation mit einem Klick
es_es: Instalación con un clic
fr_fr: Installation en un clic

source: Only the selected
de_de: Nur die ausgewählten
es_es: Solo los seleccionados
fr_fr: Uniquement les éléments sélectionnés
ru_ru: Только выбранные

source: Optional description stored on the voucher (visible in the back office). Leave empty for none.
de_de: Optionale Beschreibung, die auf dem Gutschein gespeichert wird (im Back Office sichtbar). Leer lassen für keine.
es_es: Descripción opcional guardada en el vale (visible en el back office). Déjelo vacío para no añadir ninguna.
fr_fr: Description facultative enregistrée sur le bon (visible dans le back-office). Laissez vide pour aucune.

source: Optional. Leave both empty for an always-active rule.
de_de: Optional. Beide Felder leer lassen für eine dauerhaft aktive Regel.
es_es: Opcional. Deje ambos campos vacíos para una regla siempre activa.
fr_fr: Facultatif. Laissez les deux champs vides pour une règle toujours active.
ru_ru: Необязательно. Оставьте оба поля пустыми для всегда активного правила.

source: Or use an external cron service
de_de: Oder einen externen Cron-Dienst verwenden
es_es: O utilice un servicio de cron externo
fr_fr: Ou utilisez un service cron externe

source: Order count minimum cannot be greater than the maximum.
de_de: Die Mindestanzahl der Bestellungen darf nicht größer als die Höchstanzahl sein.
es_es: El número mínimo de pedidos no puede ser mayor que el máximo.
fr_fr: Le nombre minimum de commandes ne peut pas être supérieur au maximum.
ru_ru: Минимум количества заказов не может быть больше максимума.

source: Order no.
de_de: Bestell-Nr.
es_es: N.º de pedido
fr_fr: N° de commande
ru_ru: Заказ №

source: Order total
de_de: Bestellsumme
es_es: Total del pedido
fr_fr: Total de la commande
ru_ru: Сумма заказа

source: Order total minimum cannot be greater than the maximum.
de_de: Die Mindestbestellsumme darf nicht größer als die Höchstsumme sein.
es_es: El total mínimo del pedido no puede ser mayor que el máximo.
fr_fr: Le total minimum de commande ne peut pas être supérieur au maximum.
ru_ru: Минимум суммы заказа не может быть больше максимума.

source: Order total range that triggers this rule. Use 0 for no limit.
de_de: Bestellsummenbereich, der diese Regel auslöst. 0 = keine Begrenzung.
es_es: Rango de total de pedido que activa esta regla. 0 = sin límite.
fr_fr: Plage de total de commande qui déclenche cette règle. 0 = sans limite.
ru_ru: Диапазон суммы заказа, при котором срабатывает правило. 0 — без ограничения.

source: PHP cannot run shell commands here — common on shared hosting
de_de: PHP kann hier keine Shell-Befehle ausführen — bei Shared Hosting üblich
es_es: PHP no puede ejecutar comandos de shell aquí — habitual en alojamiento compartido
fr_fr: PHP ne peut pas exécuter de commandes shell ici — fréquent en hébergement mutualisé

source: PHP version
es_es: Versión de PHP
fr_fr: Version de PHP

source: Page
de_de: Seite
es_es: Página
ru_ru: Страница

source: Pending
de_de: Ausstehend
es_es: Pendiente
fr_fr: En attente
ru_ru: В ожидании

source: Percentage (%)
de_de: Prozent (%)
es_es: Porcentaje (%)
fr_fr: Pourcentage (%)
ru_ru: Процент (%)

source: Plan coupon reminders
de_de: Gutschein-Erinnerungen planen
es_es: Planificar los recordatorios de cupones
fr_fr: Planifier les rappels de bons
ru_ru: Спланировать напоминания о купонах

source: PrestaShop Addons contact form
de_de: Kontaktformular auf PrestaShop Addons
es_es: Formulario de contacto de PrestaShop Addons
fr_fr: Formulaire de contact PrestaShop Addons
ru_ru: Форма обратной связи PrestaShop Addons

source: Preview
de_de: Vorschau
es_es: Vista previa
fr_fr: Aperçu
ru_ru: Предпросмотр

source: Previous
de_de: Zurück
es_es: Anterior
fr_fr: Précédent
ru_ru: Назад

source: Priority
de_de: Priorität
es_es: Prioridad
fr_fr: Priorité
ru_ru: Приоритет

source: Process the dispatch queue
de_de: Versandwarteschlange verarbeiten
es_es: Procesar la cola de envío
fr_fr: Traiter la file d’envoi
ru_ru: Обработать очередь отправки

source: Processing
de_de: In Bearbeitung
es_es: En proceso
fr_fr: En cours
ru_ru: Обрабатывается

source: Product categories
de_de: Produktkategorien
es_es: Categorías de productos
fr_fr: Catégories de produits
ru_ru: Категории товаров

source: Recommended
de_de: Empfohlen
es_es: Recomendado
fr_fr: Recommandé

source: Recommended:
de_de: Empfohlen:
es_es: Recomendado:
fr_fr: Recommandé :

source: Registered customers only
de_de: Nur registrierte Kunden
es_es: Solo clientes registrados
fr_fr: Clients enregistrés uniquement

source: Remind the customer about their unused coupon by email. Reminders stop automatically once the coupon is used or expires.
de_de: Den Kunden per E-Mail an seinen ungenutzten Gutschein erinnern. Die Erinnerungen enden automatisch, sobald der Gutschein eingelöst wurde oder abläuft.
es_es: Recordar al cliente por correo su cupón no utilizado. Los recordatorios se detienen automáticamente cuando el cupón se usa o caduca.
fr_fr: Rappeler au client par e-mail son bon non utilisé. Les rappels s’arrêtent automatiquement dès que le bon est utilisé ou expiré.

source: Reminded
de_de: Erinnert
es_es: Recordados
fr_fr: Rappelés
ru_ru: Напоминание отправлено

source: Reminder 1 sent
de_de: Erinnerung 1 gesendet
es_es: Recordatorio 1 enviado
fr_fr: Rappel 1 envoyé

source: Reminder 2 sent
de_de: Erinnerung 2 gesendet
es_es: Recordatorio 2 enviado
fr_fr: Rappel 2 envoyé

source: Reminder email sent.
de_de: Erinnerungs-E-Mail gesendet.
es_es: Correo de recordatorio enviado.
fr_fr: E-mail de rappel envoyé.

source: Reminder timing
de_de: Zeitpunkt der Erinnerungen
es_es: Momento de los recordatorios
fr_fr: Calcul des rappels

source: Reminders: days after the coupon email
de_de: Erinnerungen: Tage nach der Gutschein-E-Mail
es_es: Recordatorios: días después del correo del cupón
fr_fr: Rappels : jours après l’e-mail du bon

source: Reminders: days before the coupon expires
de_de: Erinnerungen: Tage vor Ablauf des Gutscheins
es_es: Recordatorios: días antes de que caduque el cupón
fr_fr: Rappels : jours avant l’expiration du bon

source: Remove cron
de_de: Cron entfernen
es_es: Eliminar el cron
fr_fr: Supprimer le cron

source: Required field
de_de: Pflichtfeld
es_es: Campo obligatorio
fr_fr: Champ obligatoire

source: Reset
de_de: Zurücksetzen
es_es: Restablecer
fr_fr: Réinitialiser
ru_ru: Сбросить

source: Restrict this rule by the selected items. "All" ignores the list.
de_de: Diese Regel auf die ausgewählten Elemente beschränken. „Alle“ ignoriert die Liste.
es_es: Restringir esta regla a los elementos seleccionados. «Todos» ignora la lista.
fr_fr: Restreindre cette règle aux éléments sélectionnés. « Tous » ignore la liste.
ru_ru: Ограничить правило выбранными элементами. «Все» игнорирует список.

source: Rule
de_de: Regel
es_es: Regla
fr_fr: Règle
ru_ru: Правило

source: Rule name
de_de: Regelname
es_es: Nombre de la regla
fr_fr: Nom de la règle
ru_ru: Название правила

source: Rule name is required.
de_de: Der Regelname ist erforderlich.
es_es: El nombre de la regla es obligatorio.
fr_fr: Le nom de la règle est obligatoire.
ru_ru: Название правила обязательно.

source: Rule not found.
de_de: Regel nicht gefunden.
es_es: Regla no encontrada.
fr_fr: Règle introuvable.
ru_ru: Правило не найдено.

source: Rules
de_de: Regeln
es_es: Reglas
fr_fr: Règles
ru_ru: Правила

source: Run all tasks now
de_de: Alle Aufgaben jetzt ausführen
es_es: Ejecutar todas las tareas ahora
fr_fr: Exécuter toutes les tâches maintenant

source: Run now
de_de: Jetzt ausführen
es_es: Ejecutar ahora
fr_fr: Exécuter maintenant
ru_ru: Запустить сейчас

source: Running
de_de: Läuft
es_es: En ejecución
fr_fr: En cours d’exécution
ru_ru: Выполняется

source: Save
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
ru_ru: Сохранить

source: Search code
de_de: Code suchen
es_es: Buscar código
fr_fr: Rechercher un code
ru_ru: Поиск по коду

source: Second reminder (days)
de_de: Zweite Erinnerung (Tage)
es_es: Segundo recordatorio (días)
fr_fr: Deuxième rappel (jours)

source: Second reminder email
de_de: E-Mail der zweiten Erinnerung
es_es: Correo del segundo recordatorio
fr_fr: E-mail du deuxième rappel
ru_ru: Второе напоминание

source: Send reminder 1 to the customer now
de_de: Erinnerung 1 jetzt an den Kunden senden
es_es: Enviar ahora el recordatorio 1 al cliente
fr_fr: Envoyer le rappel 1 au client maintenant

source: Send reminder 2 to the customer now
de_de: Erinnerung 2 jetzt an den Kunden senden
es_es: Enviar ahora el recordatorio 2 al cliente
fr_fr: Envoyer le rappel 2 au client maintenant

source: Send reminders
de_de: Erinnerungen senden
es_es: Enviar recordatorios
fr_fr: Envoyer les rappels

source: Send test email
de_de: Test-E-Mail senden
es_es: Enviar correo de prueba
fr_fr: Envoyer un e-mail de test
ru_ru: Отправить тестовое письмо

source: Send the coupon email to the customer again
de_de: Die Gutschein-E-Mail erneut an den Kunden senden
es_es: Volver a enviar al cliente el correo del cupón
fr_fr: Renvoyer l’e-mail du bon au client

source: Set the coupon code format for this rule. Leave a field empty to use the built-in default.
de_de: Legt das Format des Gutscheincodes für diese Regel fest. Ein leeres Feld verwendet den eingebauten Standard.
es_es: Defina el formato del código de cupón para esta regla. Deje un campo vacío para usar el valor predeterminado integrado.
fr_fr: Définir le format du code de bon pour cette règle. Laissez un champ vide pour utiliser la valeur par défaut intégrée.

source: Set up the cron
de_de: Cron einrichten
es_es: Configurar el cron
fr_fr: Configurer le cron

source: Settings
de_de: Einstellungen
es_es: Configuración
fr_fr: Paramètres
ru_ru: Настройки

source: Skip guest-checkout orders. Recommended for "first order" / returning-customer rules: each guest checkout creates a new customer record, so guests cannot be reliably counted as returning and would qualify as a first order every time.
de_de: Bestellungen aus dem Gast-Checkout überspringen. Empfohlen für Regeln zur „ersten Bestellung“ bzw. für wiederkehrende Kunden: Jeder Gast-Checkout legt einen neuen Kundendatensatz an, daher lassen sich Gäste nicht zuverlässig als wiederkehrend zählen und würden jedes Mal als Erstbestellung gelten.
es_es: Omitir los pedidos realizados como invitado. Recomendado para las reglas de «primer pedido» o de cliente recurrente: cada compra como invitado crea un nuevo registro de cliente, por lo que los invitados no pueden contarse de forma fiable como recurrentes y siempre se considerarían un primer pedido.
fr_fr: Ignorer les commandes passées en mode invité. Recommandé pour les règles « première commande » ou client fidèle : chaque commande invité crée une nouvelle fiche client, les invités ne peuvent donc pas être comptés de façon fiable comme clients de retour et seraient considérés à chaque fois comme une première commande.

source: Source order
de_de: Auslösende Bestellung
es_es: Pedido de origen
fr_fr: Commande d’origine
ru_ru: Исходный заказ

source: Source order total
de_de: Summe der auslösenden Bestellung
es_es: Total del pedido de origen
fr_fr: Total de la commande d’origine
ru_ru: Сумма исходного заказа

source: Status
es_es: Estado
fr_fr: Statut
ru_ru: Статус

source: Stop after this rule
de_de: Nach dieser Regel stoppen
es_es: Detener después de esta regla
fr_fr: Arrêter après cette règle
ru_ru: Остановиться после этого правила

source: Stop evaluating further rules after this one
de_de: Nach dieser Regel keine weiteren Regeln mehr auswerten
es_es: No evaluar más reglas después de esta
fr_fr: Ne plus évaluer les règles suivantes après celle-ci
ru_ru: Прекратить проверку последующих правил после этого

source: Subject
de_de: Betreff
es_es: Asunto
fr_fr: Objet
ru_ru: Тема

source: Task
de_de: Aufgabe
es_es: Tarea
fr_fr: Tâche
ru_ru: Задача

source: Tasks
de_de: Aufgaben
es_es: Tareas
fr_fr: Tâches

source: Test email
es_es: Correo de prueba
fr_fr: E-mail de test
ru_ru: Тестовое письмо

source: The module needs a cron to send queued emails, plan reminders and expire lapsed coupons. The recommended way works on any hosting and is independent of your PHP version, because it calls a URL over HTTP instead of running PHP from the command line.
de_de: Das Modul benötigt einen Cron, um E-Mails aus der Warteschlange zu versenden, Erinnerungen zu planen und abgelaufene Gutscheine verfallen zu lassen. Der empfohlene Weg funktioniert auf jedem Hosting und ist unabhängig von Ihrer PHP-Version, da er eine URL über HTTP aufruft, statt PHP über die Kommandozeile auszuführen.
es_es: El módulo necesita un cron para enviar los correos en cola, planificar los recordatorios y caducar los cupones vencidos. El método recomendado funciona en cualquier alojamiento y no depende de su versión de PHP, ya que llama a una URL por HTTP en lugar de ejecutar PHP desde la línea de comandos.
fr_fr: Le module a besoin d’un cron pour envoyer les e-mails en file d’attente, planifier les rappels et faire expirer les bons périmés. La méthode recommandée fonctionne sur tout hébergement et ne dépend pas de votre version de PHP, car elle appelle une URL en HTTP au lieu d’exécuter PHP en ligne de commande.

source: The start date cannot be after the end date.
de_de: Das Startdatum darf nicht nach dem Enddatum liegen.
es_es: La fecha de inicio no puede ser posterior a la fecha de fin.
fr_fr: La date de début ne peut pas être postérieure à la date de fin.
ru_ru: Дата начала не может быть позже даты окончания.

source: This coupon can no longer be used, so a reminder cannot be sent.
de_de: Dieser Gutschein kann nicht mehr eingelöst werden, daher kann keine Erinnerung gesendet werden.
es_es: Este cupón ya no se puede usar, por lo que no se puede enviar un recordatorio.
fr_fr: Ce bon n’est plus utilisable, aucun rappel ne peut donc être envoyé.

source: This coupon can no longer be used, so its email cannot be resent.
de_de: Dieser Gutschein kann nicht mehr eingelöst werden, daher kann seine E-Mail nicht erneut gesendet werden.
es_es: Este cupón ya no se puede usar, por lo que no se puede reenviar su correo.
fr_fr: Ce bon n’est plus utilisable, son e-mail ne peut donc pas être renvoyé.

source: This server can manage its own crontab, so you can install the cron without leaving this page.
de_de: Dieser Server kann seine eigene Crontab verwalten, Sie können den Cron also einrichten, ohne diese Seite zu verlassen.
es_es: Este servidor puede gestionar su propio crontab, por lo que puede instalar el cron sin salir de esta página.
fr_fr: Ce serveur peut gérer son propre crontab : vous pouvez donc installer le cron sans quitter cette page.

source: Tip: the HTTP cron line above does not depend on any of this — it runs through your web server, so the PHP version and shell settings shown here do not matter for it.
de_de: Tipp: Die HTTP-Cron-Zeile oben ist davon unabhängig — sie läuft über Ihren Webserver, daher spielen die hier angezeigte PHP-Version und die Shell-Einstellungen für sie keine Rolle.
es_es: Consejo: la línea de cron por HTTP de arriba no depende de nada de esto: se ejecuta a través de su servidor web, por lo que la versión de PHP y la configuración del shell que se muestran aquí no le afectan.
fr_fr: Astuce : la ligne cron HTTP ci-dessus ne dépend de rien de tout cela — elle passe par votre serveur web, la version de PHP et les réglages du shell affichés ici n’ont donc aucune importance pour elle.

source: To
de_de: Bis
es_es: Hasta
fr_fr: Au
ru_ru: По

source: Total entries:
de_de: Einträge gesamt:
es_es: Total de entradas:
fr_fr: Nombre total d’entrées :
ru_ru: Всего записей:

source: Trigger on order statuses
de_de: Auslösen bei Bestellstatus
es_es: Activar en los estados de pedido
fr_fr: Déclencher sur les statuts de commande
ru_ru: Срабатывание по статусам заказа

source: Trigger statuses
de_de: Auslösende Status
es_es: Estados que activan
fr_fr: Statuts déclencheurs
ru_ru: Статусы срабатывания

source: Unused coupons whose validity period has ended.
de_de: Nicht eingelöste Gutscheine, deren Gültigkeitsdauer abgelaufen ist.
es_es: Cupones no utilizados cuyo periodo de validez ha terminado.
fr_fr: Bons non utilisés dont la période de validité est terminée.

source: Updated
de_de: Aktualisiert
es_es: Actualizado
fr_fr: Mis à jour
ru_ru: Обновлён

source: Use
de_de: Verwenden Sie
es_es: Utilice
fr_fr: Utilisez

source: Use the copy-paste line below instead.
de_de: Verwenden Sie stattdessen die Zeile zum Kopieren unten.
es_es: Utilice en su lugar la línea para copiar y pegar de abajo.
fr_fr: Utilisez plutôt la ligne à copier-coller ci-dessous.

source: Used
de_de: Eingelöst
es_es: Usados
fr_fr: Utilisés
ru_ru: Использован

source: Valid until
de_de: Gültig bis
es_es: Válido hasta
fr_fr: Valable jusqu’au
ru_ru: Действует до

source: Validity
de_de: Gültigkeit
es_es: Validez
fr_fr: Validité
ru_ru: Срок действия

source: Validity period (days)
de_de: Gültigkeitsdauer (Tage)
es_es: Periodo de validez (días)
fr_fr: Durée de validité (jours)
ru_ru: Срок действия (дни)

source: Validity period must be a whole number of days (at least 1).
de_de: Die Gültigkeitsdauer muss eine ganze Zahl von Tagen sein (mindestens 1).
es_es: El periodo de validez debe ser un número entero de días (al menos 1).
fr_fr: La durée de validité doit être un nombre entier de jours (au moins 1).
ru_ru: Срок действия должен быть целым числом дней (не менее 1).

source: Voucher description
de_de: Gutscheinbeschreibung
es_es: Descripción del vale
fr_fr: Description du bon

source: Voucher name
de_de: Gutscheinname
es_es: Nombre del vale
fr_fr: Nom du bon
